{
  "name": "pynode-puppeteer",
  "version": "0.1.0",
  "description": "Container for puppeteer testing with jest",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "jest": "jest",
    "update": "jest -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airladon/pynode.git"
  },
  "author": "airladon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airladon/pynode/issues"
  },
  "homepage": "https://github.com/airladon/pynode#readme",
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^27.2.1",
    "jest-puppeteer": "^6.0.0",
    "jest-image-snapshot": "^4.5.1",
    "@babel/core": "^7.15.2",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.3.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.1",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "imap": "^0.8.19"
  }
}
