{
  "name": "pynode-puppeteer",
  "version": "0.1.0",
  "description": "Container for puppeteer testing with jest",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "jest": "jest",
    "update": "jest -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airladon/pynode.git"
  },
  "author": "airladon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airladon/pynode/issues"
  },
  "homepage": "https://github.com/airladon/pynode#readme",
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "jest-image-snapshot": "^2.11.0",
    "@babel/core": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0"
  }
}
